*
  text-decoration: none
  box-sizing: border-box
.wrap
  max-width: 1024px
  margin: 0 auto



.social
  display: flex
  justify-content: flex-end
  background-color: #f6f6f6
  padding: 10px 0
  a 
    margin-right: 0.5em
    display: block
    padding: 0.1em
  a:first-of-type
    border-right: 1px solid #000
    padding-right: 0.5em
    color: #4460a0
  a:last-of-type
    color: #00aaec
  a:hover
    color: red
  img 
    margin-right: 0.2em
    margin-bottom: -0.1em

.head
  .logo
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
  .logo-img 
    a
      width: 187px
      height: 46px
      padding: 0.2em
      display: block
      background: url(../../images/logo.png)no-repeat
      text-indent: 107%
      white-space: nowrap
      overflow: hidden

.nav
  display: flex
  >li
    margin-right: 1.65em
    text-align: center
    a 
      color: #00cc99
      display: block
      border-bottom: 3px solid transparent
      transition: all .3s
      padding-bottom: 0.3em
      &:hover
        color: #d117e2
        border-bottom: 3px solid #00cc99
  .open>a 
    color: #d117e2
    border-bottom: 3px solid #00cc99
  .dropdown
    position: absolute
    background: rgba(0, 0, 0, .8)
    margin-top: 5px
    z-index: 2
    display: none
    a 
      padding: 0.8em
.menu
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: flex-end
    .menu-btn
      display: none
    img 
      width: 40px

@media( max-width:768px ) 
  .menu
    .menu-btn 
      display: block 
      width: 100% 
      text-align: right
  .nav 
    position: absolute
    top: 50px
    z-index: 3
    background: rgba(0, 0, 0, .8)
    width: 100%
    padding: 2em 0
    display: none
    >li 
      margin: auto
      >a 
        color: yellow 
        font-size: 200%     
    .dropdown
      position: static
      background: none
      font-size: 150%
  .nav.rwd
    display: block
    

.banner
  position: relative
  cursor: pointer
  .swiper-container 
    width: 100%
    height: 300px
    img
      width: 100%
  .bannertext
    position: absolute
    top: 0
    bottom: 0
    z-index: 1
    height: 100px
    margin: auto
    font-size: 150% 
    background: rgba(0,0,0,.6)
    width: 100%
    &:hover
      background: rgba(0,0,0,.3)
      transition: all .5s
      color: red 
    p 
      padding: 0.5em 0 0.5em 1.5em
      font-weight: bold
      color: white
.main
  margin-top: 2em
.course
  display: flex
  justify-content: space-around
  line-height: 1.5em
  text-align: justify
  .course-item
    width: 30%
    box-shadow: 0 0.3em 0.5em 0.1em #879187 
    padding: 0.5em
    transition: all .5s
    &:hover
      outline: 5px solid  yellow
      transform: translateY(-15px)
      background: linear-gradient(180deg, #df610e, #f54c0a)
  .course-title
    text-align: center
  h3,p 
    margin-top: 1em
  h3 
    font-weight: bold
  p 
    padding: 0.5em
  .course-item:nth-child(2)
    img 
      margin-top: 51px
  .course-item:nth-child(3)
    img 
      margin-top: 21px
    p 
      text-align: center
    li 
      padding: 0.1em
      margin-left: 0.1em
      list-style: disc inside

@media( max-width:768px )
  .course
    flex-wrap: wrap
    justify-content: space-evenly
    .course-item
      width: 45%
      margin-bottom: 15px
      font-size: 120%
@media( max-width:414px )
  .banner 
    .bannertext 
      top: 130px
  .course
    .course-item
      width: 90%


.compare
  margin: 40px 0
  table 
    width: 80%
    margin: 0 auto
  caption 
    font-size: 160%
    margin-bottom: 20px
     font-weight: bold
  .green
    color: #42b392
  th 
    text-align: left
    background: #f7f7f7
    
  th,td 
    border-bottom: 1px solid #dddddd
    padding: 0.8em

.join
  background: linear-gradient(180deg, #00644b, #009871)
  color: white
  padding-bottom: 3em
  p
    text-align: center
    font-size: 120%
    padding-top: 1em
    line-height: 2em
    font-weight: bold
  .data
    display: flex
    padding: 1em
    .message,.content
      width: 50%
    #text
      width: 90%
      height: 200px
      border-radius: 1em
      resize: none
    .content
      line-height: 1.3em
      position: relative
      
      input[type='text']
        width: 90%
        font-size: 110%
        border-radius: 0.5em
      input[type='submit']
        position: absolute
        right: 3.5em
        padding: 0.6em 1em
        margin-top: 0.3em
        border-radius: 0.5em
        background: #00cc99
      input[type='submit'],input[type='text']
        outline: none
        transition: all .5s
        &:hover
          background: #e9a09e
@media( max-width:768px )
     .compare
        overflow-x: auto
        table
         min-width: 819px
@media( max-width:414px )
  .join
    .data
      font-size: 130%
      flex-wrap: wrap
      .message,.content,.content input[type='text'],.message #text
        width: 100%
      .content
        input[type='submit']
          right: 0
          font-size: 80%
 

.btn 
  position: fixed
  right: 0
  bottom: 1px
  z-index: 1
  max-width: 80px

.footer
  display: flex
  justify-content: space-between
  padding: 1em 0.5em
  line-height: 1.1em
  span 
    color: red

@media( max-width:414px )
  .footer
    background: #d6caca
    flex-wrap: wrap
    img 
      width: 100%

      
    
      

  
        


    

 
      
    
    

 
 


   
  




  

    
    
   
    
     
    
   
